:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /*display: grid;
  place-items: center;
  height: 100vh;*/
  width: 100%;
  height: 100%;
  background-color: var(--light-gray);
  color: var(--grayish-blue);
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}

.container {
  box-shadow: 0px 10px 30px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: white;
  margin: 6%;
}

.headline {
  padding: 30px 25px;
  grid-area: one;
}

.title-headline {
  font-weight: bold;
  color: var(--cyan);
  font-size: 1.3rem;
}

.second-headline {
  color: var(--bright-yellow);
  margin-top: 25px;
  margin-bottom: 20px;
  font-weight: 700;
}

/*.two-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: inherit;
  grid-template-areas:
    'html css js'
    'preview preview preview';
}
*/

.headline-text {
  font-size: 14px;
  line-height: 1.8;
}

.two-column {
  height: 100%;
  width: 100%;
}

.price {
  padding: 30px 25px;

  color: white;
  background-color: var(--cyan);
}

.dollar {
  font-size: 2rem;
}

.pricetag {
  margin-top: 15px;
  margin-bottom: 10px;

  display: flex;
  align-items: center;
}

.columnn-title {
  font-size: 1.1rem;
  font-weight: 400;
}

.month {
  margin-left: 15px;
  font-size: 14px;
  opacity: 0.5;
}

.desc {
  color: var(--light-gray);
}

.sign-up {
  padding: 15px 0;
  width: 100%;
  background-color: var(--bright-yellow);
  border-radius: 6px;
  border: none;
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  color: white;
  margin-top: 20px;
  box-shadow: 0px 19px 23px 0px rgba(0, 0, 0, 0.1);
}

.copywrite {
  padding: 30px 25px;
  color: white;
  background-color: #4abebd;
  height: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.why-us {
  margin-top: 15px;
  line-height: 1.5;
  font-size: 14px;
  font-weight: 300;
  color: var(--light-gray);
}

@media (min-width: 425px) {
  .sign-up {
    width: 70%;
  }
}

@media (min-width: 635px) {
  body {
    display: grid;
    place-items: center;
    height: 100vh;
  }

  .container {
    max-width: 635px;
  }
  .headline {
    padding: 45px 40px;
  }

  .second-headline {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .two-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: inherit;
    grid-template-areas: 'one two';
  }
  .price,
  .copywrite {
    padding: 40px;
    padding-bottom: 30px;
  }
  .price {
    border-bottom-left-radius: 10px;
  }
  .copywrite {
    border-bottom-right-radius: 10px;
  }

  .sign-up {
    font-size: 1rem;
    padding: 15px 0;
    margin-top: 25px;
    width: 100%;
  }
  .headline-text {
    line-height: 1.5;
    font-family: 16px;
  }

  .pricetag {
    margin-bottom: 15px;
  }
}
